{
  "name": "p360-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev:frontend": "npm -w frontend run dev",
    "dev:backend": "npm -w backend run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "npm -w frontend run build",
    "build:backend": "npm -w backend run build",
    "build": "npm run build:frontend && npm run build:backend",
    "lint:frontend": "npm -w frontend run lint",
    "lint:backend": "npm -w backend run lint",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "test:frontend": "npm -w frontend run test",
    "test:backend": "npm -w backend run test",
    "test:unit": "npm run test:frontend && npm run test:backend",
    "test:e2e": "playwright test tests/e2e/",
    "test:integration": "jest tests/integration/",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:coverage": "npm run test:unit -- --coverage",
    "test:watch": "npm run test:frontend -- --watch",
    "docker:dev": "JWT_SECRET=dev-secret-key docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "docker:test": "JWT_SECRET=test-secret-key docker-compose -f docker-compose.yml -f docker-compose.test.yml up -d",
    "docker:prod": "docker-compose -f docker-compose.yml up -d",
    "docker:build": "docker-compose -f docker-compose.yml build",
    "docker:down": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose logs -f",
    "kiwi:setup": "node tests/setup-kiwi-tcms.js",
    "kiwi:report": "node tests/report-to-kiwi.js",
    "ci:test": "npm run lint && npm run test:all && npm run docker:test",
    "ci:deploy": "npm run build && npm run docker:build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@playwright/test": "^1.40.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.0",
    "axios": "^1.6.0"
  }
}